main{
    display: flex;
    align-items: center;
    flex-direction: column; 
}
.slider_{
    width: 800px;
    border-radius: 10px;
}
.slick-slide{
    width: 600px;
    height: 600px;
    border-radius: 10px;
}
.slick-slide img{
    width: 100%;
    height: 100%;
    justify-content: center;
}
.contacts{
    background-color: rgb(148, 105, 197);
   width: 100%;
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px;
   gap: 20px;
}

.sales{
    width: 100%;
    border-color: rgb(148, 105, 197);
    text-align: center;
}

.contacts a{
    color: rgb(25, 6, 47);
}
.cont{
    padding-top: 20px;
    display: flex;
}
  
.order{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slider_ img{
    aspect-ratio: 1/1;
    padding: 50px;
}

.contacts i{
    font-size: 35px;
    font-weight: 600;
}

.img div{
    animation: app 3s  infinite;
}

@keyframes app {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(100%);
    }
}