@media (max-width: 1400px) {
  main .container {
    display: flex;
    flex-direction: column;
  }
  .cont2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .description {
    width: 100%;
  }
  .s1 {
    width: 100%;
  }

  .quality {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .reason {
    height: max-content;
    width: 100%;
    padding: 25px;
  }
  .reason img {
    width: 100%;
    padding: 0;
  }
  .modal-body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image {
    aspect-ratio: 2/1;
    object-position: top;
  }
}

@media (max-width: 1000px) {
  .block {
    display: flex;
    flex-direction: column;
  }
  .block img {
    width: 100%;
    height: 100%;
  }
  .reasons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: auto;
    border: 1px solid rgba(46, 20, 77, 0.5);
    border-radius: 10px;
    background-color: rgba(110, 73, 153, 0.35);
    animation: 1s ease-in infinite;
  }
}

@media (max-width: 900px) {
  .reviews {
    display: flex;
    flex-direction: column;
  }
  .location {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .location img {
    width: 80%;
    height: 80%;
  }
}

@media (max-width: 700px) {
  .button {
    padding: 5px;
  }
  .items {
    display: none;
  }
  .reason {
    font-size: 12px;
  }
  .radio-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 75px !important;
  }
  .btn-up {
    width: 30px;
    height: 25px;
  }
  .quality img {
    width: 40%;
  }
  .reasons {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .line {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .block h4:hover {
    font-size: 120%;
  }
  .cl h3 {
    font-size: 14px;
  }
  .cl a {
    font-size: 14px;
  }
  .sale img {
    width: max-content;
  }
}

@media (max-width: 380px) {
  .prices,
  .btns {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .form-control {
    width: 180px;
  }
  .media {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .media a {
    display: flex;
    justify-content: center;
  }
}
